# Imgbot

./: .deepsource.toml  .gitattributes  .gitignore  .imgbotconfig  .onion  CODE_OF_CONDUCT.md  Dockerfile.CompressImages  ImgBot.ruleset  ImgBot.sln  ImgBot.targets  Installing ImgBot  LICENSE  LICENSES.md  Max  README.md  appveyor.yml  dr bilal  file1.txt
Api/: Api.csproj  ApiFunction.cs
Auth/: Auth.csproj  AuthFunction.cs  InstallationFunction.cs  Secrets.cs  auth.MD
Auth/Extensions/: RequestExtensions.cs  ResponseExtensions.cs
Auth/Model/: Account.cs  Branch.cs  Edu.cs  Installation.cs  Plan.cs  Repository.cs
Common/: Common.csproj  GitHubClientParameters.cs  KnownEnvironmentVariables.cs  KnownGitHubs.cs  KnownImgPatterns.cs  KnownScheduleSettings.cs  RepoConfiguration.cs
Common/Compressors/: ICompress.cs  ImageMagickCompress.cs  MozJpegCompress.cs  SvgoCompress.cs
Common/Mediation/: IMediator.cs  QueueMediator.cs
Common/Messages/: BackupMessage.cs  CompressImagesMessage.cs  DeleteBranchMessage.cs  OpenPrMessage.cs  RouterMessage.cs
Common/Repository/: IRepository.cs  TableRepository.cs
Common/TableModels/: Extensions.cs  Installation.cs  Marketplace.cs  Pr.cs  Settings.cs  SettingsHelper.cs
CompressImagesFunction/: CommitMessage.cs  CommitSignature.cs  CompressImages.cs  CompressImagesFunction.cs  CompressImagesFunction.csproj  CompressimagesParameters.cs  CompressionResult.cs  CompressionResultUtil.cs  IRepoChecks.cs  ImageQuery.cs  LocalPath.cs  RepoChecks.cs  Schedule.cs  Svgo.cs  Threshold.cs  host.json
CompressImagesFunction/Commits/: CommitChanges.cs  CommitMessage.cs  CommitSignature.cs
CompressImagesFunction/Compress/: CompressImages.cs  CompressimagesParameters.cs  CompressionResult.cs  CompressionRunResult.cs
CompressImagesFunction/Compressors/: GifsicleCompress.cs  ICompress.cs  ImageMagickCompress.cs  MozJpegCompress.cs  SvgoCompress.cs
CompressImagesFunction/Find/: ImageQuery.cs  ImageQueryResult.cs
CompressImagesFunction/Repo/: IRepoChecks.cs  LocalPath.cs  RepoChecks.cs  Schedule.cs
ImgBot.Common/: ImgBot.Common.csproj  KnownGitHubs.cs  KnownImgPatterns.cs  KnownScheduleSettings.cs  RepoConfiguration.cs
ImgBot.Common/Mediation/: IMediator.cs  QueueMediator.cs  QueuedMediator.cs
ImgBot.Common/Messages/: ImageUpdateMessage.cs  InstallationMessage.cs  OpenPrMessage.cs
ImgBot.Common/Repository/: IRepository.cs  TableRepository.cs
ImgBot.Common/TableModels/: Installation.cs  Marketplace.cs
ImgBot.Function/: CommitMessage.cs  CommitSignature.cs  CompressImages.cs  CompressimagesParameters.cs  CompressionResult.cs  Function.cs  Functions.cs  ImageQuery.cs  ImgBot.Function.csproj  InstallationToken.cs  InstallationTokenParameters.cs  LocalPath.cs  NuGet.config  PullRequest.cs  PullRequestParameters.cs  Schedule.cs  Work.cs  local.settings.json
ImgBot.Test/: CommitMessageTests.cs  ImageQueryTests.cs  ImgBot.Test.csproj  ScheduleTests.cs  SimpleCommitLog.cs  packages.config
ImgBot.Test/Properties/: AssemblyInfo.cs
ImgBot.Web/: ImgBot.Web.csproj  Program.cs  Startup.cs  appsettings.json  gruntfile.js  package-lock.json
ImgBot.Web/Controllers/: HomeController.cs  HookController.cs
ImgBot.Web/Docs/: metadata.json
ImgBot.Web/Models/: GitHubHook.cs
ImgBot.Web/Models/Docs/: DocSection.cs  DocsViewModel.cs
ImgBot.Web/Properties/: launchSettings.json
ImgBot.Web/Views/: _ViewImports.cshtml
ImgBot.Web/Views/Home/: Docs.cshtml  Index.cshtml  Privacy.cshtml  Winning.cshtml
ImgBot.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
ImgBot.Web/wwwroot/css/: site.css  site.less  site.min.css
ImgBot.Web/wwwroot/js/: site.js
Install/: IInstallationTokenProvider.cs  Install.csproj  InstallationToken.cs  InstallationTokenParameters.cs  InstallationTokenProvider.cs
MarketplaceSyncFunction/: MarketplaceContracts.cs  MarketplaceSync.cs  MarketplaceSyncFunction.csproj
PrPoisonHandler/: PrPoisonFunction.cs  PrPoisonHandler.csproj
RouterFunction/: RouterFunction.cs  RouterFunction.csproj
Test/: CommitMessageTests.cs  ImageQueryTests.cs  ImageStatTests.cs  LoggerAssertions.cs  MozJpegCompressTests.cs  OpenPrTests.cs  PullRequestBodyTests.cs  RepoCheckTests.cs  ScheduleTests.cs  SimpleCommitLog.cs  Test.csproj  ThresholdTests.cs  WebHookTests.cs
Test/cased-data/: noextension
Test/cased-data/hooks/: commit-defaultbranch-images-uppercase-extensions.json
Test/data/: imgbot.2017-08-23.private-key.pem
Test/data/hooks/: commit-defaultbranch-config.json  commit-defaultbranch-images.json  commit-defaultbranch-noimages.json  commit-imgbotbranch-byimgbot.json  commit-imgbotbranch-byothers.json  commit-otherbranch.json  installation_deleted.json  installation_repositories_added.json  installation_repositories_created.json  installation_repositories_removed.json  marketplacecancellation.json  marketplacepurchase.json  merged-imgbot-to-otherbranch.json  merged-imgbot-todefault.json  merged-rebase-imgbot-todefault.json  merged-squash-imgbot-todefault.json
Web/: Program.cs  Startup.cs  Web.csproj  gruntfile.js  package-lock.json  package.json  webpack.config.js
Web/Controllers/: HomeController.cs  HookController.cs
Web/Docs/: metadata.json
Web/Models/: ErrorViewModel.cs  GitHubHook.cs
Web/Models/Docs/: DocSection.cs  DocsViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Docs.cshtml  IncidentResponse.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml  VulnerabilityManagement.cshtml  Winning.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Web/src/: index.html  layout.jst
Web/src/app/: index.html
Web/src/css/: site.less
Web/src/demo/: index.html
Web/src/docs/: layout.jst  metadata.json
Web/src/github-students/: index.html
Web/src/incident-response/: index.md
Web/src/info/: index.html
Web/src/privacy/: index.md
Web/src/terms/: index.md
Web/src/winning/: index.html
Web/tasks/: compile-docs.js
WebHook/: WebHook.csproj  WebHookFunction.cs
WebHook/Model/: Hook.cs  HookResponse.cs  IssueCommentHook.cs
(+89 files in other folders)
