FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS dotnet

COPY . /src/
RUN mkdir -p /home/site/wwwroot
RUN cd /src/CompressImagesFunction && dotnet publish CompressImagesFunction.csproj -c Release --output /home/site/wwwroot

# Native Binaries
RUN cd /src/CompressImagesFunction && cp bin/Release/netstandard2.0/bin/runtimes/linux-x64/native/libgit2-7ce88e6.so /home/site/wwwroot/bin/
RUN cd /src/CompressImagesFunction && cp bin/Release/netstandard2.0/bin/runtimes/linux-x64/native/Magick.Native-Q16-x64.dll.so /home/site/wwwroot/bin/

FROM mcr.microsoft.com/azure-functions/dotnet:2.0

RUN apt-get update && apt-get install -y --no-install-recommends --no-install-suggests \
  curl libcurl3

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs
RUN npm install -g svgo@^1.3.0
RUN npm install -g mozjpeg

ENV AzureWebJobsScriptRoot=/home/site/wwwroot
COPY --from=dotnet ["/home/site/wwwroot", "/home/site/wwwroot"]
